{% raw %}

int main(int argc, char *argv[]) {

    // [...]

    int correlation_product = 0;
    int delta = 0;
    int bit = 0;
    // For each satellite...
    for (size_t i = 0; i < chip_vectors.size(); i++) {

        delta = -1;
        bit = -1;

        // Test every offset delta...
        for (int d = 0; d < SEQ_LEN; d++) {
            correlation_product = 0;
            // ... and calculate the CP.
            for (size_t j = 0; j < SEQ_LEN; j++) {
                correlation_product += input[j] * chip_vectors[i][(j+d) % SEQ_LEN];
            }

            if (correlation_product > 800) {
                bit = 1;
                delta = d;
            } else if (correlation_product < -800) {
                bit = 0;
                delta = d;
            } 
        }

        if (bit != -1) {
            printf("Satellite %2zu has sent bit %d (delta = %d)\n", i+1, bit, delta);
        }
    }

    // [...]

}
{% endraw %}
