{% raw %}
std::bitset<SEQ_LEN> generate_chip_seq(std::array<int, 2> reg_sum) {
    // Initialize bit sets with all 1.
    std::bitset<10> a_reg_state;
    std::bitset<10> b_reg_state;
    a_reg_state.set();
    b_reg_state.set();

    // Chip sequence
    std::bitset<SEQ_LEN> code;

    bool a_new_lmb;
    bool b_new_lmb;
    bool code_bit;
    for (int i = 0; i < SEQ_LEN; i++) {
        // Update chip sequence
        code_bit =  a_reg_state[0] ^ 
                    b_reg_state[10 - reg_sum[0]] ^ 
                    b_reg_state[10 - reg_sum[1]];
        code[i] = code_bit;

        // Calculate new LMB
        a_new_lmb = a_reg_state[0] ^ a_reg_state[7];
        b_new_lmb = b_reg_state[0] ^ b_reg_state[1] ^ b_reg_state[2] ^
                    b_reg_state[4] ^ b_reg_state[7] ^ b_reg_state[8];

        // Right shift for rotation
        a_reg_state >>= 1;
        b_reg_state >>= 1;

        // Insert new bit
        a_reg_state[9] = a_new_lmb;
        b_reg_state[9] = b_new_lmb;
    }

    return code;
}
{% endraw %}
