{% raw %}
int main(int argc, char *argv[]) {

    // [...]

    // Gegebene Daten vom Übungsblatt
    std::array<std::array<int, 2>, 24> register_sums = {{
        {2, 6}, {3, 7}, {4, 8}, {5, 9}, {1, 9}, {2, 10}, 
            {1, 8}, {2, 9}, {3, 10}, {2, 3}, {3, 4}, {5, 6},
            {6, 7}, {7, 8}, {8, 9}, {9, 10}, {1, 4}, {2, 5},
            {3, 6}, {4, 7}, {5, 8}, {6, 9}, {1, 3}, {4, 6},
    }};

    std::array<std::bitset<SEQ_LEN>, 24> chip_sequences;
    for (size_t i = 0; i < register_sums.size(); i++) {
        chip_sequences[i] = generate_chip_seq(register_sums[i]);
    }

}
{% endraw %}
